<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Конфиг для ручного модерирования виджета
    |--------------------------------------------------------------------------
    |
    | Когда конфиг активен - его значения (из раздела ниже "data") будут
    | переданы в виджет, независимо от того, что есть в реальных конфигах
    | работающего ICOpayscript.
    | И наоборот, если ручной конфиг неактивен - данные для виджета будут
    | браться из конфигов ICOpayscript.
    |
    | Supported: "yes", "no"
    |
    */

    'active' => 'yes',

    'data' => [

        'currencies' => [

            [
                'img' => 'img/eth-icon.png',
                'name' => 'ETH',
                'value' => 60
            ],
            [
                'img' => 'img/btc-icon.png',
                'name' => 'BTC',
                'value' => 1.60
            ],

        ],

        'token_sold' => round(573046.349),
        'token_cap' => 5680000,

        'invested' => 101673,
        'invest_cap' => 1000000,

        'crypto_progress_percents' => '10%',  //если число дробное, то ставить !точку, а не запятую

    ],

];
